<html>
<head>
<meta name="viewport"
	content="initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="utf-8">
<style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>


<title>phonegap</title>
<link rel = "stylesheet" href="css/bootstrap.css">

<script type = "application/javascript" src="js/jquery.js"></script>

</head>

<body >
	<div data-role="page" id="first" data-theme="b">
        <div data-role="header" data-theme="a">
            <h3>Login Page</h3>
        </div>
 
        <div data-role="content">
            <form id="check-user" class="ui-body ui-body-a ui-corner-all" data-ajax="false" method="post" action="nosProduits.html">
                <fieldset>
                    <div data-role="fieldcontain">
                        <label for="username">Login:</label>
                        <input type="text" value="" name="username" id="username"/>
                    </div>
                    <div data-role="fieldcontain">                                      
                        <label for="password">Mot de passe:</label>
                        <input type="password" value="" name="password" id="password"/> 
                    </div>
                    <input type="submit" data-theme="b" name="submit" id="submit" value="Submit">
                </fieldset>
            </form>                              
        </div>
        <div data-role="footer"> 
	<h4>Footer content</h4> 
</div> 
    </div>
</body>
</html>