<!DOCTYPE html>
<html>
<head>
    <title>E-ADV</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
    /* following three (cascaded) are equivalent to above three meta viewport statements */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
    /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"></script>
<link rel="stylesheet" href="css/jquery.dataTables.min.css"></style>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
    <!--import jquery js for register and login form-->
    <script type="application/javascript" src="js/listProduct.js"></script>
    <!-- <script type="application/javascript" src="js/editProduct.js"></script>
    <script type="application/javascript" src="js/pdfChangeScrean.js"></script> -->
    </head>
<body>
<div class="container">
	<div class="row">
        <div class="col-md-12">
        <h4>Liste des produits</h4>
        <div class="table-responsive">
      <table id="myTable" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
              <th>Id</th>
              <th>Nom de produit</th>
              <th>Date d'insertion</th>
              <th>Date de modification</th>
              <th>Afficher Contenu</th>
            </tr>
        </thead>
    </table>        
            </div>
        </div>
	</div>
</div>
    <a href="contentList.html" >Presentation</a>
<div id="footer">
<label>By <a href="http://www.interactions.tn" target="_top">Interactions</a></label>
</div>
</body>

</html>
